# created by eselect-repo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo

[shiz01]
location = /var/db/repos/shiz01
#sync-type = git
#sync-uri = git@gitlab.com:shiz01/private_overlay.git

[shiz01-support]
location = /var/db/repos/shiz01-support
#sync-type = git
#sync-uri = git@gitlab.com:shiz01/support-private_overlay.git

[crossdev]
location = /var/db/repos/crossdev

[pentoo]
location = /var/db/repos/pentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pentoo.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[qt]
location = /var/db/repos/qt
sync-type = git
sync-uri = https://github.com/gentoo-mirror/qt.git

[tarantool]
location = /var/db/repos/tarantool
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tarantool.git

[vapoursynth]
location = /var/db/repos/vapoursynth
sync-type = git
sync-uri = https://github.com/gentoo-mirror/vapoursynth.git

[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git

[src_prepare-overlay]
location = /var/db/repos/src_prepare-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/src_prepare-overlay.git

[shiz01-config]
location = /var/db/repos/shiz01-config
#sync-type = git
#sync-uri = git@gitlab.com:shiz01/shiz01-config.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[ethereum]
location = /var/db/repos/ethereum
sync-type = git
sync-uri = https://github.com/coolparadox/ethereum-gentoo-overlay.git

