
add_lto_flags=" -flto"

ADAFLAGS="${ADAFLAGS} ${add_lto_flags}"
CFLAGS="${CFLAGS} ${add_lto_flags}"
CXXFLAGS="${CXXFLAGS} ${add_lto_flags}"
FCFLAGS="${FCFLAGS} ${add_lto_flags}"
FFLAGS="${FFLAGS} ${add_lto_flags}"
RUSTFLAGS="${RUSTFLAGS} ${add_lto_flags}"
GDCFLAGS="${GDCFLAGS} ${add_lto_flags}"
DMDFLAGS="${DMDFLAGS} ${add_lto_flags}"
LDCFLAGS="${LDCFLAGS} ${add_lto_flags}"


