
add_optimizations_flags="-O3"

ADAFLAGS="${ADAFLAGS} ${add_optimizations_flags}"
CFLAGS="${CFLAGS} ${add_optimizations_flags}"
CXXFLAGS="${CXXFLAGS} ${add_optimizations_flags}"
FCFLAGS="${FCFLAGS} ${add_optimizations_flags}"
FFLAGS="${FFLAGS} ${add_optimizations_flags}"
GDCFLAGS="${GDCFLAGS} ${add_optimizations_flags}"

