
add_Address_Sanitize="-fsanitize=address -static-libasan"
link_add_Address_Sanitize="-fsanitize=address"

CFLAGS="${CFLAGS} ${add_Address_Sanitize}"
CXXFLAGS="${CXXFLAGS} ${add_Address_Sanitize}"
LDFLAGS="${LDFLAGS} ${link_add_Address_Sanitize}"

