
ADA="gnat-9.4.0"
CC="gcc-9.4.0"
CXX="g++-9.4.0"
D="/usr/x86_64-pc-linux-gnu/gcc-bin/9.4.0/gdc"
F77="gfortran-9.4.0"
FC="gfortran-9.4.0"
AR="/usr/x86_64-pc-linux-gnu/gcc-bin/9.4.0/gcc-ar"
NM="/usr/x86_64-pc-linux-gnu/gcc-bin/9.4.0/gcc-nm"
RANLIB="/usr/x86_64-pc-linux-gnu/gcc-bin/9.4.0/gcc-ranlib"



